#specify the browser type in which you want to execute your test cases
browser = chrome
#application url of qa environment
appurl = https://www.calculator.net/calorie-calculator.html
chromedriverpath= ./drivers/chromedriver.exe